PORT=5000

NODE_ENV=production

# SERVER=mongodb+srv://boghdady-e-shop:4ZnI3Yr4BNxhoqQ9@cluster0.xefuify.mongodb.net/?retryWrites=true&w=majority/shop-ezz

LOCAL_SERVER=mongodb://localhost:27017/orbit

BASE_URL='http://localhost:5000'

JWT_SECRET=your-greatest-secret-jwt-token-for-greatest-app
JWT_SECRET_EXPIRATION=30d

# EMAIL settings for mailtrap
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='fde4b9b4e0266e'
EMAIL_PASSWORD='af8b9e087d0ec1'


